# Enchanted-Book-Redesign

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/tfar/enchantedbookredesign/: EnchantedBookRedesign.java  Hooks.java  ModRenderType.java  TintedVertexConsumer.java
common/src/main/java/tfar/enchantedbookredesign/mixin/: RenderTypeBuffersMixin.java
common/src/main/java/tfar/enchantedbookredesign/platform/: MLConfig.java  Services.java
common/src/main/java/tfar/enchantedbookredesign/platform/services/: IPlatformHelper.java
common/src/main/resources/: enchantedbookredesign.accesswidener  enchantedbookredesign.mixins.json  pack.mcmeta
common/src/main/resources/assets/enchantedbookredesign/models/item/: enchanted_book_level_2.json  enchanted_book_level_3.json  enchanted_book_level_5.json
common/src/main/resources/assets/enchantedbookredesign/shaders/core/: rendertype_tinted_glint_direct.fsh  rendertype_tinted_glint_direct.vsh
common/src/main/resources/assets/minecraft/models/item/: enchanted_book.json
fabric/: build.gradle
fabric/src/main/java/tfar/enchantedbookredesign/: EnchantedBookRedesignFabric.java
fabric/src/main/java/tfar/enchantedbookredesign/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: enchantedbookredesign.fabric.mixins.json  fabric.mod.json
forge/src/main/java/tfar/enchantedbookredesign/: EnchantedBookRedesignForge.java
forge/src/main/java/tfar/enchantedbookredesign/platform/: ForgePlatformHelper.java
forge/src/main/resources/: enchantedbookredesign.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/tfar/enchantedbookredesign/: EnchantedBookRedesignNeoForge.java
neoforge/src/main/java/tfar/enchantedbookredesign/platform/: NeoForgePlatformHelper.java
src/main/java/com/tfar/enchantedbookredesign/: BookWrapper.java  EnchantedBookGlintHax.java  EnchantedBookItemRenderer.java  EnchantedBookRedesign.java  Hooks.java  InternalResourcePack.java  ModRenderType.java  ResourcePack.java
src/main/java/com/tfar/enchantedbookredesign/mixin/: ItemRendererMixin.java
src/main/java/tfar/enchantedbookredesign/: EnchantedBookRedesign.java  Hooks.java  ModRenderType.java  TintedVertexConsumer.java
src/main/java/tfar/enchantedbookredesign/mixin/: ItemRendererMixin.java  RenderTypeBuffersMixin.java
src/main/resources/: enchantedbookredesign.mixins.json
src/main/resources/asm/: color-glint.js
src/main/resources/assets/enchantedbookredesign/models/item/: enchanted_book1.json  enchanted_book2.json  enchanted_book3.json  enchanted_book4.json  enchanted_book5.json  enchanted_book_cursed.json  enchanted_book_level_1.json  enchanted_book_level_4.json  enchanted_bookcursed.json
src/main/resources/assets/enchantedbookredesign/shaders/core/: rendertype_tinted_glint_direct.fsh  rendertype_tinted_glint_direct.json
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
