# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.3
modid=enchantedbookredesign
mc_version=1.16.4
forge_version=35.1.0
jei_version=7.6.0.58
mapping=20201028
mekanism_version=1.16.4-10.0.17.444